# newewww

./: SurpriseTask.sln
SurpriseTask.Core/: Program.cs  SurpriseTask.Core.csproj  appsettings.json
SurpriseTask.Core/Controllers/: DashboardController.cs  HomeController.cs
SurpriseTask.Core/Filters/: CustomAuthorizationFilter.cs
SurpriseTask.Core/Models/: ErrorViewModel.cs
SurpriseTask.Core/Properties/: launchSettings.json
SurpriseTask.Core/Views/: _ViewImports.cshtml
SurpriseTask.Core/Views/Dashboard/: EnrolledIn.cshtml  Index.cshtml  UserDashBoard.cshtml  _AddCourseModalsPartial.cshtml  _CourseDetailsModalPartial.cshtml  _CoursePartial.cshtml  _EditCourseModalPartial.cshtml  _EnrolledCoursePartial.cshtml
SurpriseTask.Core/Views/Home/: Error403.cshtml  Error404.cshtml  Index.cshtml  Privacy.cshtml
SurpriseTask.Core/Views/Shared/: _Dashboard.cshtml  _Layout.cshtml  _Layout.cshtml.css
SurpriseTask.Core/wwwroot/css/: site.css
SurpriseTask.Core/wwwroot/js/: site.js
SurpriseTask.Repository/: Class1.cs
SurpriseTask.Repository/Helpers/: Enums.cs
SurpriseTask.Repository/Implementation/: CourseRepository.cs  UserRepository.cs
SurpriseTask.Repository/Interfaces/: ICourseRepository.cs  IUserRepository.cs
SurpriseTask.Repository/Migrations/: 20250514045831_InitialCreate.Designer.cs  20250514045831_InitialCreate.cs  20250514050828_AddMyEntity.Designer.cs  20250514050828_AddMyEntity.cs  20250514053714_NewEntityadded.Designer.cs  20250514053714_NewEntityadded.cs  20250515073411_newMigration3.Designer.cs  (+6 more)
SurpriseTask.Service/: Class1.cs  SurpriseTask.Service.csproj
SurpriseTask.Service/Implementation/: CourseService.cs  UserService.cs
SurpriseTask.Service/Interfaces/: ICourseServices.cs  IUserService.cs
(+10 files in other folders)
